---
bg: "machine.jpg"
layout: post
title: 大数据时代内容营销的迷思与融合
crawlertitle: "Understand gradient descent"
summary: "Gradient descent"
categories: posts
tags: ['machine learning']
author: 13space
math: y
---

![](https://ww3.sinaimg.cn/large/006tNc79ly1fcz9253zelj30zw0k6qtu.jpg)

## 引言
2017年，营销将有哪些策略？
身处大数据时代，作为创造者的你，想知道如何让自己的作品有更广泛的传播？想练就一双看破「营销」迷思的火眼金睛？
你是否好奇，大数据时代营销变化发生了什么新的变化？在自媒体发展已经进入下半场的今天，内容营销能如何破局？陆易斯送你四个锦囊一个公式，用案例分析助你攻克大数据时代内容营销难关。

![](https://ww4.sinaimg.cn/large/006tNc79ly1fcz92z3q4nj30n40bwtaz.jpg)

## 主播介绍
陆易斯，星河互联高级投资经理，主要关注新媒体、社交、营销方向。清华大学新闻与传播学院新媒体硕士毕业，逾十年产品与运营从业经验。曾服务过的公司有搜狗、阿里巴巴、凡客、京东，其中凡客达人做到 300 万注册用户，1.5 亿的年销售业绩，曾为去哪儿产品总监。

## 以下大纲：

### 三个故事带你了解大数据时代的营销变化
- 瓜子二手车完成 2.5 亿美元的融资，做了怎样的营销？
- 百度签下李叫兽，意味着什么？
- AR集五福，下一个营销爆点？

### 内容营销的四个锦囊 & 一个公式
- 从单纯的用户数量到用户带来的销售价值
- 不止集中头部流量精准投放更有效果
- 要像做产品一样做内容营销
- 有直接收益才有直接转化

### 案例分析教你 get 营销技能
- 案例详解：产品化的原生广告如何制作？
- 案例详解：如何靠一张内容打天下？


## 正文：

### 营销随时代发展

自有商业以来，就有营销。之前做广告的方式比较固定，诞生了4A公司这样一些行业的巨头。广告在发生根本的改变，广告人也在调整。身处大数据的时代，营销有诸多变化，我的个人经历与这个行业同步，故以此为例。

十几年前，我在奥美做传统广告，广告从创意部到设计部到完稿，是传统广告的流程。现在也有很多公司还是走这样一个流程，那时是主流。

后来去了搜狗，做新闻搜索。在信息互联网的时代，**当时认为互联网即信息**，把一些很多的信息然后聚合成搜索，搜狐是新闻门户，把传统媒体转到线上，在线上通过信息的方式来获取一些知识，这是信息互联网。在那个时候。广告其实就是说掺在信息里面。

再到下个阶段，信息互联网不能满足营销，用户希望与信息互动，不仅仅是评论。电商发展起来，此时我在阿里巴巴，看到这个情况变化，** 信息从非结构化，变为结构化。**原来信息是一种非结构化信息，就非结构化。非结构化什么意思？就是你说一句话，这一句话其实是一个自然语言，但是没有结构。
而例如淘宝和京东等的数据，一个商业标题，价格，产地，相当于一个表格式结构化信息。只有结构化信息，才可能快速的搜索到，才有可能去做电商，才有可能产生购买。而非结构化信息，你说一句话，很难找到哪一个品类，哪一个具体产品属性，这是很难能找到的。所以也没法去做电商。包括电商的各个环节，其实都是结构化信息。

**接下来电商继续发展，从PC互联网过渡移动互联网**，这是我在京东的时候。用户肯花时间在移动互联网上，并且可以利用碎片化时间购物。过渡到移动互联网。电商介入到移动互联网的时代。

再往后，以去那儿为代表的O2O嘛，背后是产业，**互联网跟产业深度结合**，从线下到线上，线上到线下这种产业深入结合。

现在是移动互联网产业结合的这样的一个时期，发生了什么变化？

### 三个故事

**第一个故事：**
![](https://mmbiz.qlogo.cn/mmbiz_jpg/P7zzkBGoztHHLnOJ9NtLIQQjatxvxrSdBJAlwibP17XqsDyNvUkIH9ibzibhvzib5JTLgm1JicPlDpDDyx2JPSUM3cg/0?wx_fmt=jpeg)
瓜子二手车去年完成了 A 轮 2.5 亿美元的融资，红杉、经纬、山信等资本会投资，瓜子二手车实时在售个人车源量超过 12 万台。去年花了 10 个亿的广告投入，才有这样的结果，竞争对手基本上花了也有五个亿的广告费。据瓜子二手车杨浩勇说今年花 10 个亿，明年也要花 10 亿。他在各个平台做广告，户外广告、视频广告、移动互联网广告，覆盖到全国二十八个省份，二百零八个城市。
10个亿的广告投入，对于中小企业来说，不可负担。2017年这种情况会越来越少。

**第二个故事：**
![](https://mmbiz.qlogo.cn/mmbiz_jpg/P7zzkBGoztHHLnOJ9NtLIQQjatxvxrSdulbVHpCsN3GDvh5zVSoshLaJyecXXPDRRHWw4Nu4oeAsGYTseogH2A/0?wx_fmt=jpeg)

百度签下李叫兽。至少可以从这个事件中读懂三点：
1. 百度不打算只做搜索。
曾经，只要把搜索这部分抓住，广告就成了90%。今年及今后几年，百度自己都不打算只靠搜索来做营销，搜索将只是广告中的一部分。
2. 找自媒体创造新的对话方式。
签下自媒体，即承认自媒体的力量。
3. 人工智能方法预期。
目前人工智能没有几十亿的规模产品，百度认为在下个阶段，人工智能大数据的方式是科学营销。

**第三个故事：**
![](https://mmbiz.qlogo.cn/mmbiz_jpg/P7zzkBGoztHHLnOJ9NtLIQQjatxvxrSd1ic5MEUSuFyoibmxmE8V9j0bDwasq4G9j0qevbbpFPLrZXHsNMicCq5BA/0?wx_fmt=jpeg)

AR集五福和藏红包的营销。移动互联网只是设备，有很多新的玩法，把消费者的注意力集中进入到营销场景去，让消费者更愿意参与进来。QQ也马上跟进了这件事情，就可能成为一种营销手段。

这些故事是说，**仅靠移动互联网营销的时代已经过去**，接下来是通过移动互联网做些什么，不只是买流量。百度李彦宏说，移动互联网时代已经结束；未来机会在人工智能。李开复说移动互联网红利消失；谷歌说移动互联网真的到头了。2016 年已经是存量市场，2017 年仍然是个存量市场，所以在这样的时代里面，如果还是在移动互联网的自媒体方向发展的话，现有的移动互联网会加速淘汰、兼并，如果你的流量、销售还没有跑出来的话，很可能被淘汰或者被兼并。

![](https://mmbiz.qlogo.cn/mmbiz_jpg/P7zzkBGoztHHLnOJ9NtLIQQjatxvxrSdxicQGvccRT5VESJTU9z1NbRXpLCZJ4YIln2pZo2yRlNIM4fnhwxjm4Q/0?wx_fmt=jpeg)

**接下来这一年，你将怎么营销？创意和渠道，营销怎么选？**

大家如何做预算？大家每个人心中都应该有一些想法。我给大家举一个例子，这个例子非常抽象，大家可以对比自己做的案例。假设营销预算一百万的情况下，方案 A，创意 70 万，渠道 30 万；方案 B，创意 30 万，渠道 70 万，大家会选哪个？
非常两难的选择，这些创意好吗？渠道便宜吗？方案 A 和方案 B 在这里没有一个明确的答案，但是大家今年底做预算的时候，肯定面临这样的选择，到底我怎么去规划我这一百万的营销预算，预期效果怎么打到？

“百年润发”广告，右边是去年的金铜奖，在内容营销这块还是有一定的声望的。但是我们看不到，因为渠道仍然是传统的电视。今年会面临这样一个情况，我们靠一个内容打天下，不一定是最好的内容，而是大家都能看到的内容。


### 四个锦囊和一个公式

到了今天这样一个时间点，我们必须要对内容营销有一个比较清醒的判断和理解，这四个方向是有一定值得思考的地方。

** 锦囊一：从单纯的用户数量到用户带来销售价值。**
**锦囊二：不止集中投放头部流量，精准的用户投放更有效果。**  
**锦囊三：像做产品一样，真正让用户得到点击。**
**锦囊四：有直接收益才有直接转化。**

营销收入公式如下：
![](https://mmbiz.qlogo.cn/mmbiz_jpg/P7zzkBGoztHHLnOJ9NtLIQQjatxvxrSdH89QcYibGLnAatWcjPoq8JbwzsjQP5YI9B0PFhW6azq7qJibkn8EcHMA/0?wx_fmt=jpeg)

**精准人群。**
譬如有一个 APP，他会把一些手机的 ID 保留下来，这些 ID 其实会关联很多的社交媒体，社交媒体在这个层面上，他可能会判断一个用户的整体行为，而不是根据上下文推送，这个东西还是没有触达到用户的本质。在这里面，他其实是可以得到用户的整体行为，之后在所有的媒体上面，可能给他推同样的广告。他可能去看一个新闻，我们判断这个用户，经常去浏览化妆品网站，甚至还在微博发了一条化妆品的评论，我们可以立刻判断出用户最近对化妆品很有兴趣，有可能在看新闻的时候，就给他推送相关化妆品的广告。我们看到有一些创意，也是针对千人千面所做的。

相似人群扩展，现在不能覆盖到所有的用户，因为太贵了，所以你要覆盖一部分人群，这样一部分人群我们是要通过一些计算方法去计算出来。比如说王老吉的购买者是什么样的规律，他说容易上火，这事儿也有点抽象。容易上火是工作压力大，比如说什么情况下工作压力大，他们会使用什么样的 APP，大家可以想，这个我没有一个明确的答案。上火，比如说看球容易上火；玩游戏的时候，大家也比较容易上火；比如说餐饮，可能真的比较油腻的情况，在这里面，我们找到什么样的用户会阅读这样相关的 APP，然后我们对他进行精准的曝光。



**曝光频次**
很多人还认为，广告是一个视频广告的前贴片、后贴片，这个理解已经不是移动互联网思维。移动互联网现在有这么多的展示方式，例如信息流，大家阅读微信可以看到，不止微信，所有跟内容有关系的，都会在中间插播一些信息流，广告可以获得一些位置。

![](https://mmbiz.qlogo.cn/mmbiz_jpg/P7zzkBGoztHHLnOJ9NtLIQQjatxvxrSdsibCNEmjfdNZ5JiaVL3WsVGknd9h8BY7oFnVT4wiaoXoSevSlTrUribP8Q/0?wx_fmt=jpeg)

用户，你可以触达到很多用户，还有一个比较巧的办法，就是让用户有更多次打开的机会。我举一个例子，酷划锁屏，锁屏是在手机静止的时候，会出现锁屏，这里面根据用户不同的场景，会推送不同的广告，比如说早晨会推送星巴克的广告，中午的时候有可能推送大众点评的广告，晚上的时候，有可能推送的是 Uber 的广告。在这里面，原本几次的打开，可能就会变成十几次的打开，给用户创造很多打开的机会，我想不仅仅是锁屏这一件事情。

还有插屏广告，开屏广告更明显，在打开原生 APP 的时候，可以看到在里面会有一些其他的广告展示出来。最后，推荐墙广告，可以让用户直接下载。我们想说的是不断地去创造一些让用户点击的可能性。

跨屏，既然让用户更多的打开，不如跨屏。我看过一个项目，讲音频跨屏，跟广告电台和个人电台去合作，他们很需要互动，这个互动原来可能是电话点歌这种比较传统的方式。而现在电台会跟 APP 合作，他们会在 APP 上抢红包、有奖问答等，你可以通过语音交流，APP 会自动判断出来，这样的方式会和电台有一个比较深度的合作。其实在某种程度上，我们认为是跨屏的力量。

OTT（智能电视），你打开智能电视的各个环节跟你的手机深度绑定，为什么可以绑定？你可能使用手机跟 OTT 连着同样一个 WIFI，他会读到你的使用行为，就会判断，在什么时间点可能需要什么，通过手机看化妆品内容的时候，可能会在智能电视里面给你推送相关的化妆品广告。户外跨屏，这个事情也很有意思，户外也会跟用户的行为能绑定起来，比如说他会探测你在回家的路上，你在手机上会收到跟电梯广告一模一样的广告，比如给你发一个红包之类的，你可以跟他频繁的互动或者下载他的 APP，所以跨屏也是一个点。

** 点击：营销是内容的延伸**
我们有更多的曝光频次，更多的精准人群，如何创造不“骗点击”的点击？
2017 年，一定要重视视频，我跟视频广告的从业者交流，明年还会再加大视频广告的力度，而且会增加一些中贴片，在电影、电视的精彩处或者一些悬念的部分会放一些广告，甚至会运用人工智能手段识别出来，到底用户什么时候会产生更多的悬念，在这里面会插入一些广告，所以这点一定要重视。
案例1：
 一条视频是一家基于移动互联网和微信的生活视频服务品牌，旗下有生活、潮流、文艺等各类栏目，如《隐世小店》、《城中潮客》、《男士型格》、《中国建筑新浪潮》、《达人厨房》、《美谈Beauty Talk》等。 2016年7月获得B轮华人文化1亿美元融资
-杭州二更网络是一家新媒体视频提供商，涵盖二更视频、二更食堂等，选题涉及人文、艺术、潮流、生活、食尚各个层面。 2016年初获得5000万投资。
通过一个生活方式的视频，给用户一个非常精致的、没有想到过的生活方式，他给用户一些启发，尤其像二更背后都是广告。有些广告，甚至背板打出来就是这个产品的 LOGO，在这里面，用户自然而然的通过生活方式去接受了这样的广告，从而深入到用户人心，所以这种程度，就是我刚才所说的内容即视频广告。我们现在认为内容营销和媒介、广告，这块都是不能分开的，做到这点，才有可能直接触达用户，让用户点击。

案例2：
现在好多自媒体做的软文，你已经看不出来是给哪个品牌做内容了。如果把整个自媒体变成相关的，比较软的植入，效果要更好一些，大家可以去尝试。

产品化的原生广告，做一个产品，其实就是一个广告，什么意思？举个例子，比如说拉萨邮寄，在这里面还有另外一个库，拉萨和普吉岛一些可以打折的酒店，我们把这两个库给它深刻的进行匹配，我作为内部创业者，我也做过这么一件事情，其实就是让这些旅游达人去写一些各个旅游地方的奇妙感受，在这里面，机器自动匹配比较精准的内容，这样操作，实际上广告跟内容形成一体，比如说他提到了一个酒店，立马会有酒店相关的营销，我们认为这个叫原生广告，在这里面，产品和营销也是不能分开的。

案例3：营销即内容
这个是美柚，把美柚的内容变成其他媒体的一部分，比如说你有一个女性的 APP，在这里面，美柚会提供一个相关的内容，让用户认为这个东西对我有用，他会收藏起来。

案例4：营销是内容的延伸
VISA，里面增加了延伸阅读的东西，这里面会植入很多的广告，这个人是在讲理财，VISA 会植入相关的跟理财有关系的新闻，他有一个新闻站，点击新闻站之后，有很多关于理财的窍门，所有都是由 VISA 来提供的，大家可能跟新闻内容深度绑定的时候，也可以采用延伸阅读的方式。

**转化**
转化通过什么方法来做呢？
激励，可以看到积分墙、道具兑换、完成任务后的奖励，有的是你必须下载某一个 APP，你才能完成这一关，这个是让用户产生转化的步骤。流米是通过给用户发红包的方式，让用户充流量，这里面每个用户都可以获得转化来形成比较正向的循环。

今年的双十一，网红张大奕在前十分钟，销售两三千万，最终排名进入前十，排名其他前十的是优衣库、ONLY 等，她作为网红，已经进入亿元区了。易观的同行也在说，现在的自媒体不是不赚钱，而是有的自媒体赚的非常多，大家可以去研究一下张大奕，像今年有三个通过自媒体、通过粉丝支持的方式进了亿元俱乐部的——张大奕、ANNA、钱夫人，可以进入双十一的前十，这是非常有意思的趋势。

### 小结
2017 年，存量市场竞争异常激烈，不止用户数量，我们更要注重用户带来的价值，不要只盯着一个内容创意而不顾其他，我们认为用户、内容和媒介的边界越来越模糊，不只靠渠道也不只靠创意，用想象力将渠道和创意结合起来，能让用户真能接受，是现在广告比较核心的理念，运用好综合的打法才有可能获胜，2017 年就看各位的了。

## QNA

### 问题1：
最近看《鬼吹灯精绝古城》，中间有一个广告时间，就是让里边的演员来演各种，推荐什么探探，必胜客，一些游戏，僵尸让里边的演员来演这个小广告，当然我觉得今天听完李老师的我觉得他们的广告让用户觉得会觉得期待这个广告的来临，一点没有觉得对这个广告反感，其实我想问一下老师，在这种让用户期待的广告的时候，我们可以怎么去设计，可以从什么地方去下手，或者怎么去学习做这种让用户不会反感，反而产生期待感的广告出来？
\*\*答：这是植入广告，影视、网剧的植入，关键还是好玩，观众期待是因为这些演员好玩，演员能把这些东西演绎出的有意思，与之前一条二更的例子，和旅游的例子一样，旅游达人的游记有意思、好玩，心里形成模型，认为在看娱乐节目。广告弄的很正经，明显的推销，观众心里会感觉到跟之前娱乐的感觉不一样。所以，内容首先做的好，好玩吸引观众。同时，做得平滑，演员还是那些演员，不突兀，过渡和衔接都很好，甚至你还有点期待，期待的意思就是说有意思，有意思才期待。
\*\* 

### 问题2：
在洞悉人性的基础上提供的产品和服务是大众需要的，网络小说洞悉人性，受众特别广，这对营销有什么启发？
**答：网络小说是用户分层的典型。部分网络小说消极，满足用户的不劳而获想法。也同样用鬼吹灯这样的作品。根据用户不同，挖掘需求，写成小说。又能对比较精英讲故事，又想对大众讲故事，这样的故事也有，但是不多。**


（考虑文章篇幅，视频中提到的部分案例及问答未完全收录，欢迎下载开智学堂APP观看直播）

## 投票
看完这篇文章，你觉得：
-  2017年营销，创意和渠道要结合。
- 做好玩的内容，更容易让受众接受。
- 不知不觉，中了广告的毒。




