<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2017-01-14 Sat 17:59 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Liu-Cheng Xu" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/readtheorg/js/readtheorg.js"></script>
<link rel="stylesheet" type="text/css" href="home.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. 前言</a></li>
<li><a href="#orgheadline4">2. 验证码识别思路</a>
<ul>
<li><a href="#orgheadline2">2.1. 基于 CNN 的验证码识别</a></li>
<li><a href="#orgheadline3">2.2. 基于 LSTM+CTC 的验证码识别</a></li>
</ul>
</li>
<li><a href="#orgheadline5">3. 图像预处理</a></li>
<li><a href="#orgheadline6">4. 训练样本</a></li>
<li><a href="#orgheadline9">5. 算法伪代码</a>
<ul>
<li><a href="#orgheadline7">5.1. 分割</a></li>
<li><a href="#orgheadline8">5.2. 不分割</a></li>
</ul>
</li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> 前言</h2>
<div class="outline-text-2" id="text-1">
<p>
说起验证码，脑海中首先浮现的是比较简单的 4 个数字验证码，进入知乎发现它的登录验证码现在是这样：点击倒立的汉字。
</p>


<div class="figure">
<p><img src="./img/zhihu_verification_code.png" alt="zhihu_verification_code.png" />
</p>
<p><span class="figure-number">Figure 1:</span> 截取自知乎 2017.01.13</p>
</div>

<p>
如果是通过某个问题的链接进入知乎，它的验证码是下面这样，是一个 4 个数字与字母的组合:
</p>


<div class="figure">
<p><img src="./img/captcha2.png" alt="captcha2.png" />
</p>
<p><span class="figure-number">Figure 2:</span> 截取自知乎 2017.01.14</p>
</div>


<p>
搜索验证码识别等相关内容，有不少内容<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> <sup>, </sup><sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> <sup>, </sup><sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup><sup>, </sup><sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> ，不过这些内容大都是针对字母，数字等, 也就是第二幅图片中的验证码. 虽然我不熟悉 OCR, 也没做过验证码识别，不过套路应该都是差不多的, 识别数字，字母或者汉字的整个框架可能大同小异。
</p>

<p>
下述内容大都是 “搬运” 而来。
</p>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">2</span> 验证码识别思路</h2>
<div class="outline-text-2" id="text-2">
<p>
验证码识别的思路非常暴力<sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>，大概就是这样：
</p>

<ol class="org-ol">
<li>去噪＋二值化</li>
<li>字符分割</li>
<li>每个字符识别</li>
</ol>

<p>
验证码的难度在这 3 步上都有反应。比如
</p>

<ol class="org-ol">
<li>噪声：加一条贯穿全图的曲线，比如网格线，还有图的一半是白底黑字，另一半是黑底白字。</li>
<li>分割：字符粘连，7和4粘在一起。</li>
<li>识别：字符各种扭曲，各种旋转。</li>
</ol>

<p>
但相对而言，难度最大的是第 2 步，分割(这一点在 <sup><a id="fnr.2.100" class="footref" href="#fn.2">2</a></sup> 也有体现，那些分割出的字符很多用肉眼都不易分辨 )。所以就有人想，我能不能不做分割，就把验证码给识别了。深度学习擅长做端到端的学习，因此这个不分割就想识别的事情交给深度学习是最合适的。
</p>

<p>
在评论部分，有人问项亮对知乎给出的点击倒立汉字验证码如何看？摘自他的回答：
</p>

<blockquote>
<p>
因为整个常用汉字库其实也就6000多个字。可以根据字体库，不同的旋转，倒立，镜像，都去学习一遍。
</p>
</blockquote>

<p>
也有人问他什么是 end to end? 这里是他的回答：
</p>

<blockquote>
<p>
一般的任务要先通过feature engineering，从原始数据中提取特征。而如何提取特征对最终的效果很重要。而 end2end 强调的是不提特征，用原始数据。比如如果是图片的话，就用每个像素的 RGB 值。end2end 的系统，你只需要定义输入，Loss，剩下就听天由命了.
</p>
</blockquote>
</div>


<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">2.1</span> 基于 CNN 的验证码识别</h3>
<div class="outline-text-3" id="text-2-1">
<p>
基于CNN去识别验证码，其实就是一个图片的多标签学习问题。比如考虑一个4个数字组成的验证码，那么相当于每张图就有4个标签。那么我们把原始图片作为输入，4个标签作为输出，扔进CNN里，看看能不能收敛就行了。
</p>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">2.2</span> 基于 LSTM+CTC 的验证码识别</h3>
<div class="outline-text-3" id="text-2-2">
<p>
LSTM＋CTC被广泛的用在语音识别领域把音频解码成汉字，从这个角度说，OCR其实就是把图片解码成汉字，并没有太本质的区别。而且在整个过程中，不需要提前知道究竟要解码成几个字。
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5"><span class="section-number-2">3</span> 图像预处理</h2>
</div>

<div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6"><span class="section-number-2">4</span> 训练样本</h2>
<div class="outline-text-2" id="text-4">
<ol class="org-ol">
<li><p>
验证码图像的预处理
</p>


<div class="figure">
<p><img src="./img/captcha.gif" alt="captcha.gif" />
</p>
<p><span class="figure-number">Figure 3:</span> 原始知乎验证码 captcha.gif</p>
</div>

<p>
这一步就是将验证码图像中的一串字符进行切割得到单个字符。<sup><a id="fnr.2.100" class="footref" href="#fn.2">2</a></sup> 在 README 中也说训练了一个分割器与识别器。 不过我看了 <code>train</code> 下的一些分割图片，仅以肉眼可辩的标准来看，切割的确有难度，很多人眼都不太容易认得清。 当然，我不知道这样在实际操作中是否已算是分割的 “不错”。
</p>

<div class="figure">
<p><img src="./img/captcha_post.gif" alt="captcha_post.gif" />
</p>
<p><span class="figure-number">Figure 4:</span> 将验证码图像进行字符切割得到单个字符</p>
</div></li>

<li><p>
训练模型
</p>

<p>
KNN/SVM
</p></li>

<li>识别</li>
</ol>
</div>
</div>


<div id="outline-container-orgheadline9" class="outline-2">
<h2 id="orgheadline9"><span class="section-number-2">5</span> 算法伪代码</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">5.1</span> 分割</h3>
<div class="outline-text-3" id="text-5-1">
<p>
需要准备一个用于比较的图片库 <code>character_library</code> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>, 将验证码分割后的字符与图片库进行比较，找出最相近的字符进行输出。
</p>

<div class="org-src-container">

<pre class="src src-c">input&#65306;captcha, <span style="color: #ce537a; font-weight: bold;">character_library</span>
<span style="color: #7590db;">output</span>&#65306;predicted captcha

chars := segment<span style="color: #4f97d7;">(</span>captcha<span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">for</span> <span style="color: #ce537a; font-weight: bold;">char</span> in chars
    <span style="color: #4f97d7; font-weight: bold;">do</span>    NN<span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">char</span>, character_library<span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
这里的问题可能是：
</p>

<ul class="org-ul">
<li>分割字符。这一点上面也提到，大概与推荐系统中冷启动一样是个老大难.</li>
<li>获取比对的图片库. 如果只有数字或者字母，还好些，但是汉字，光常用字就有三千。此外还有各种形态的变化，倾斜，扭曲等。不过就知乎的验证码而言，倾斜与扭曲的程度似乎不太严重。</li>
<li>如何选择模型。最简单的 KNN, 还有其他模型等。</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8"><span class="section-number-3">5.2</span> 不分割</h3>
<div class="outline-text-3" id="text-5-2">
<p>
如果不分割大概就是项亮文章的方法了。 说实话，我不太了解，但是感觉很强大.
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
机器自动识别验证码的原理是怎么样的？<a href="https://www.zhihu.com/question/22479139">https://www.zhihu.com/question/22479139</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
知乎爬虫（验证码自动识别）<a href="https://github.com/moxiegushi/zhihu">https://github.com/moxiegushi/zhihu</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
Neural Net CAPTCHA Cracker <a href="http://www.cs.sjsu.edu/faculty/pollett/masters/Semesters/Spring15/geetika/CS298%20Slides%20-%20PDF">http://www.cs.sjsu.edu/faculty/pollett/masters/Semesters/Spring15/geetika/CS298%20Slides%20-%20PDF</a> 
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
端到端的OCR：LSTM＋CTC的实现 <a href="http://www.jianshu.com/p/4fadf629895b">http://www.jianshu.com/p/4fadf629895b</a> 
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
端到端的OCR：验证码识别 <a href="http://blog.xlvector.net/2016-05/mxnet-ocr-cnn/">http://blog.xlvector.net/2016-05/mxnet-ocr-cnn/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
如何高效识别验证码？<a href="https://www.zhihu.com/question/23026853">https://www.zhihu.com/question/23026853</a>
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Liu-Cheng Xu</p>
<p class="date">Created: 2017-01-14 Sat 17:59</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
