<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title> space-vim</title><meta name="description" content="It’s obvious that I am both a vimmer and spacemacs user (not a spacemacs hacker, yet). I was really amazed by spacemacs’ beautiful GUI and mnemonic keybindin..."><link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="canonical" href="http://localhost:4000/posts/space-vim/"><link rel="alternate" type="application/rss+xml" title="13space" href="http://localhost:4000/feed.xml"><link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|Roboto+Condensed:700&subset=latin' rel='stylesheet' type='text/css'><link rel="stylesheet" href="http://localhost:4000/assets/css/main.css"><meta property="og:url" content="http://localhost:4000/posts/space-vim/"><meta property="og:type" content="website"><meta property="og:title" content="Switch from spacemacs to vim painlessly"><meta property="og:description" content="An elegant vim distribution inspired by spacemacs"><meta property="og:site_name" content="13space"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://localhost:4000/posts/space-vim/"><meta name="twitter:title" content="Switch from spacemacs to vim painlessly"><meta name="twitter:description" content="An elegant vim distribution inspired by spacemacs"><meta property="og:image" content="http://localhost:4000/assets/images/bg.jpg"><meta name="twitter:image" content="http://localhost:4000/assets/images/bg.jpg"><body><div id="shadow"></div><header class="main-header content-wrapper"> <input type="checkbox" id="menu-checkbox" /><nav class="center-wrapper nav-main"> <a class="blog-logo" href="/">13space</a> <a href="/about/">About</a> <a href="/posts/">Archive</a>  <a href="/feed.xml">RSS</a> <label for="menu-checkbox" class="toggle-button" data-open="☰" data-close="☰" onclick></label></nav></header><aside class="sidebar" role="note" style="background-image: url(http://localhost:4000/assets/images/bg.jpg)"><div class="cover"><div class="cover-text"><div class="heading"> <a href="/posts/#tools">tools</a></div><p> An elegant vim distribution inspired by spacemacs</div></div><div id="switcher"></div></aside><div id="search-container"> <input type="text" id="search-input" placeholder="search..."><ul id="results-container"></ul></div> <script src="/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script><main class="content-wrapper"><article class="post"><h1 class="post-title">Switch from spacemacs to vim painlessly</h1><p class="post-meta"> <time datetime="2017-01-25">25-01-2017</time> &nbsp;/&nbsp; <span>Liu-Cheng Xu</span><div class="post-content"><p>It’s obvious that I am both a vimmer and spacemacs user (not a spacemacs hacker, yet). I was really amazed by spacemacs’ beautiful GUI and mnemonic keybindings when using it at the first time. Now, I oftern use spacemacs in GUI environment. However, I still prefer vim in terminal, for it’s much faster than emacs, especially when opening some small files.<p>Vim is definitely my first choice in terminal, but spacemacs’ beautiful appearance is utterly appealing and its efficient keybindings indeed contribute to help me remember much more key mappings in vim. Hence I write a vim colorscheme <a href="https://github.com/liuchengxu/space-vim-dark">space-vim-dark</a> based on <a href="https://github.com/nashamri/spacemacs-theme">spacemacs-theme</a>. What’s more, I reconfigure my vim configuration based on spacemacs’ priciples, which is <a href="https://github.com/liuchengxu/space-vim">space-vim</a>.<p><img src="https://github.com/liuchengxu/space-vim-dark/blob/screenshots/screenshot3.png?raw=true" alt="" /><p>Features:<ul><li><p>Beautiful interface.<p><img src="https://github.com/liuchengxu/space-vim-dark/blob/screenshots/screenshot1.png?raw=true" alt="" /><li><p>Mnenomic keybindings. commands have mnemonic prefixes like <code class="highlighter-rouge">SPC b</code> for all the buffer commands.<p>Meanwhile, the whole key bindings have been well adapted for vim for the lack of great plugins similar to which-key in emacs. Most key bindings are limited to no more than two keystrokes without counting <code class="highlighter-rouge">&lt;Leader&gt;</code> or <code class="highlighter-rouge">&lt;LocalLeader&gt;</code> in, e.g., <code class="highlighter-rouge">SPC x d</code> to delete trailing whitespaces.<p>For different language layers, <code class="highlighter-rouge">&lt;LocalLeader&gt;</code>, <code class="highlighter-rouge">,</code> as default in space-vim, can be seen as the major-mode prefix in spacemacs.<li><p>Flexible.<p>I use the similar layer concept to organize the vim configuraitons.</ul><div class="language-vim highlighter-rouge"><pre class="highlight"><code><span class="c">" You can enable the existing layers in space-vim and</span>
<span class="c">" exclude the partial plugins in a certain layer.</span>
<span class="c">" The command Layer and Exlcude are vaild in the function Layers().</span>
<span class="k">function</span><span class="p">!</span> Layers<span class="p">()</span>

    <span class="c">" Default layers, recommended!</span>
    Layer <span class="s1">'fzf'</span>
    Layer <span class="s1">'unite'</span>
    Layer <span class="s1">'better-defaults'</span>

<span class="k">endfunction</span>

<span class="c">" Put your private plugins here, e.g., change the colorscheme.</span>
<span class="k">function</span><span class="p">!</span> UserInit<span class="p">()</span>

    <span class="c">" Space has been set as the default leader key,</span>
    <span class="c">" Comma has been set at the default localleader key.</span>
    <span class="c">" If you want to change it, uncomment and set it here.</span>
    <span class="c">" let g:spacevim_leader = "your leader key"</span>
    <span class="c">" let g:spacevim_localleader = 'your localleader key'</span>

    <span class="c">" Install private plugins</span>
    Plug <span class="s1">'morhetz/gruvbox'</span>

<span class="k">endfunction</span>

<span class="c">" Override the existing configurations and add extras here.</span>
<span class="k">function</span><span class="p">!</span> UserConfig<span class="p">()</span>

    <span class="c">" color gruvbox</span>

<span class="k">endfunction</span>
</code></pre></div><p>I shamelessly steal many elements from <a href="https://github.com/junegunn/vim-plug/blob/master/plug.vim">plug.vim</a> in <a href="https://github.com/liuchengxu/space-vim/blob/master/core/autoload/core_config.vim">core_config.vim</a>, for vim-plug is truely inviting because of its simplicity and clear design. I wish space-vim could be concise as well.<p>For more details, please see <a href="https://github.com/liuchengxu/space-vim">space-vim</a>. Hope you like it too. <a class="link-to-post" href="/posts/use-vim-as-a-python-ide/"> <span class="link-to-post__next">&#10535; &nbsp;Next post</span> <span class="link-to-post__title">Use Vim as a Python IDE</span> </a> <a class="link-to-post" href="/posts/perceptron/"> <span class="link-to-post__prev">&#10535; &nbsp;Previous post</span> <span class="link-to-post__title">Perceptron</span> </a></div></article><noscript>Please enable JavaScript to view the comment form powered by <a href="https://commentit.io/">Comm(ent|it)</a></noscript><div id="commentit"></div><script type="text/javascript"> /** CONFIGURATION VARIABLES **/ var commentitUsername = '13space'; var commentitRepo = '13space/13space.github.io'; var commentitPath = '_posts/2017-01-25-space-vim.md'; /** DON'T EDIT FOLLOWING LINES **/ (function() { var commentit = document.createElement('script'); commentit.type = 'text/javascript'; commentit.async = true; commentit.src = 'https://commentit.io/static/embed/dist/commentit.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(commentit); })(); </script></main><footer class="blog-footer content-wrapper"><p>&copy; <span class="full-year"></span> 13space  <script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>  <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><div class="cb-search-tool" style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right: 0px; opacity: 0.95; background-color: #111111; z-index: 9999; display: none;"> <input type="text" class="form-control cb-search-content" id="cb-search-content" style="position: fixed; top: 60px" placeholder="文章标题 日期 标签" ><div style="position: fixed; top: 16px; right: 16px;"> <img src="/search/img/cb-close.png" id="cb-close-btn"/></div></div><div style="position: fixed; right: 16px; bottom: 20px;"> <img src="/search/img/cb-search.png" id="cb-search-btn" title="双击ctrl试一下"/></div><link rel="stylesheet" href="/search/css/cb-search.css"> <script src="/search/js/bootstrap3-typeahead.min.js"></script> <script src="/search/js/cb-search.js"></script></footer><script src="/assets/js/scripts.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-92665219-1', 'auto'); ga('send', 'pageview'); </script>
